<!DOCTYPE>
 <html>
    <head>
        <title>Products Page</title>
        <link rel="stylesheet" type= "text/css" href="productsStyle.css">
    </head>
    <body>
      <ul>
       <li><a href="#home">home</a></li>
       <li><a href="#treats">treats</a></li>
       <li><a href="#subscribe">subscribe</a></li>
       <li><a href="#more">more</a></li>
       <li><a href="#contact">contact</a></li>
       <img class="img-header" src="\Users\nahid\OneDrive\Documents\QuantsBakery\header.png" alt="headerPicture" width="300" height="130">
       <li class="right-icon"style="float:right"><a href="#sign in">sign in</a></li>
      </ul>
        
        <div class=text-container >
         <h1 class="header">So What're Your Options?</h1>
         <p>This is the moment of truth, friends. This is where you get to see what we're really made of right here!
            So let's cut to the chase. Below you'll find images and brief descriptions of the current baked goodies
            you can buy either online right now or come and get fresh at one of the local farmer's market that we
            frequent! What are you waiting for? Take a look and see what sweet treat you need today!
         </p>
        </div>
     
        <div>
         <div class="img-container">
          <img src="\Users\nahid\OneDrive\Documents\QuantsBakery\chocochip.jpg" alt="chocochip" style="width:100%">
          <div class="img-titel">Chocolate Chip</div>
         </div>
         <div class="img-container">
          <img src="\Users\nahid\OneDrive\Documents\QuantsBakery\brownies.jpg" alt="brownies" style= "width: 100%">
           <div class="img-titel">Brownies</div>
         </div>
         <div class="img-container">
          <img src="\Users\nahid\OneDrive\Documents\QuantsBakery\pastry.jpg" alt="pastry" style="width:100%">
           <div class="img-titel">Croissants</div>
         </div>
        </div>
        
        <div>
         <div class="img-container">
          <img src="\Users\nahid\OneDrive\Documents\QuantsBakery\peanutbutter.jpg" alt="Peanut Butter" style="width: 100%">
           <div class="img-titel">Peanut Butter</div>
         </div>
         <div class="img-container">
          <img src="\Users\nahid\OneDrive\Documents\QuantsBakery\cinnamonrolls.jpg" alt="Cinnamon Rolls" style="width:100%">
           <div class="img-titel">Cinnamon Rolls</div>
         </div>
         <div class="img-container">
          <img src="\Users\nahid\OneDrive\Documents\QuantsBakery\pretzels.jpg" alt="Pretzels" style="width:100%">
           <div class="img-titel">Pretzels</div>
         </div>
        </div>
        
        <div class="last-img-container">
         <img src="\Users\nahid\OneDrive\Documents\QuantsBakery\snickerdoodles.jpg" alt="Snickerdoodles.jpg" style="width:100%">
          <div class="img-titel">Snickerdoodles</div>
        </div>
       
        <div class="footer">
         <div class="img-footer">
          <img src="\Users\nahid\OneDrive\Documents\QuantsBakery\footerImage.png" alt="Footer Image" width="500" height="200">
         </div>
         <div class="bottom-footer">
          <span>Connect with Quants</span>
         </div>
         <hr align="center" width="40%" >
          <div class="column-left">
           <p>
            Quants Bakery</br>
            <br>350 Clinton Street,<br>
            Costa Mesa, CA, 92626,<br>
            United States<br>
            info@quantsbakery.com
           </p>
          </div>
          <div class="column-middle">
           <p>
            Hours</br>
            <br>Mon 9am - 5pm</br>
            Tue 9am - 5pm</br>
            Wed 9am - 5pm</br>
            Thu 9am - 5pm</br>
            Fri 9am - 5pm</br>
            Sat Closed</br>
            Sun Closed</br>
           </p>
          </div>
          <div class="column-right">
           <p>
            Follow Us On Social Media For Frequent</br>
            <br>Updates and the Latest News On What We're</br>
            <br>Doing!
           </p>
           
           <span class="dot"></span>
           <span class="dot"></span>
           <span class="dot"></span>
           <span class="dot"></span>
           <span class="dot"></span>
         
          </div>
          
        </div> 
    </body>
</html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 